* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #eee;
    background-color: #F5F5F5;
}

:root {
    --brightGreen: #2fa84f;
    --mainGreen: #1b8416;
    --mainRed: #d23600;
    --blackText: #212529;
    --white: #fff;
    --grey: #555;
    --lightGrey: #F3F3F3;
    --shades: #e8f2e7;
    --mainGreenShade: rgba(27,132,22,.2);
    --darkgreen: #005140;
}

/*Header*/

header {
    width: 100vw;
    height: auto;
    padding: 8% 10% 2%;
}


.wrapper {
    width: 100vw;
    height: auto;
    padding: 2% 10% 2%;
}


/* buttons*/

.bigButton {
    border-radius: 10px;
    width: 100%;
    padding: 4%;
}


/*Footer/navigation*/

.NavigationMenu {
    width: 100%;
    border-top: solid #005140 0.5px;
    height: auto;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
}

.NavigationMenuList{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.NavigationMenuListItem {
    justify-content: space-around;
    text-align: center;
    list-style: none;
    width: 100%;
}

.NavButton {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-decoration: none;
    padding: 5px;
    color: #77A198;
    background-color: var(--white);
}

.NavIcon{
    width: 32px;
    height: 32px;
    padding: 10px;
    }

/*boxes*/

.roundedBox {
    border-radius: 10px;
    height: auto;
    padding: 2%;
    margin: 5% 0;
    background-color: var(--white);
    filter: drop-shadow(0 1mm 0.5mm #ccc);
}


.descriptionWrapper{
    display: flex;
    justify-content: flex-start;
}

.roundedBoxDescription {
    padding: 2%;
    color: var(--blackText);
}

/*grid items*/
.gridItemDate {
    grid-area: date;
    background-color: var(--white);
    border-radius: 10px;
    height: 75px;
    width: 75px;
   
}

.gridItemTextA {
    grid-area: textA;
    align-self: center;
}

.gridItemTextB {
    grid-area: textB;
    align-self: center;
}

.gridItemRequestStatus {
    grid-area: requestStatus;
    align-self: center;
    justify-self: end;
    text-transform: uppercase;
    font-weight: 900;
}


.gridItemDroparrow {
    grid-area: dropArrow;
    align-self: center;
    justify-self: end;
    
}

.gridItemMessageHeadline{
    grid-area: messageHeadline;
    align-self: center;
    font-weight: 900;
    font-size: 1.3rem;
}

.gridItemCities{
    grid-area: cities;
    align-self: center;
}

.summaryBox {
    border-radius: 10px;
    width: auto;
    height: auto;
    padding: 4%;
    background-color: var(--lightGrey);
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 2fr 3fr 2fr 0fr;
    grid-template-areas:
        "date textA requestStatus dropArrow"
        "date textB requestStatus dropArrow";
}

.summaryBoxWithoutStatus{
    border-radius: 10px;
    width: auto;
    height: auto;
    padding: 4%;
    background-color: var(--lightGrey);
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 2fr 5fr 0fr;
    grid-template-areas:
        "date textA dropArrow"
        "date textB dropArrow";
}

/*Messages*/

.messageBox {
    border-radius: 10px;
    width: auto;
    height: auto;
    padding: 4%;
    display: grid;
    grid-gap: 5px;
    grid-column-gap: 10px;
    grid-template-columns: 3fr 1fr 0fr;
    grid-template-areas:
        "messageHeadline requestStatus dropArrow"
        "cities requestStatus dropArrow";
}


.descriptionIcon {
    width: 22px;
    height: 22px;
    padding: 5px;
    align-self: center;
}


/*////////////////////////
    sven
////////////////////////*/

h4 {
    display: inline-block;
}

.position {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}

.showMore {
    display: inline-block;
    position: absolute;
    right: 0;
}

.date {
    grid-column: 1/3;
    display: block;
    border: solid 1px var(--mainGreen);
    border-radius: 10px;
    padding: 2%;
    text-align: center;
}

    .date h6 {
        font-size: 2rem;
    }

    .date p {
        font-size: 1rem;
        font-weight: 700;
    }

.tripInfo {
    grid-column: 3/10;
    padding: 7% 2%;
    text-align: left;
}

    .tripInfo ul li {
        font-size: 0.8rem;
        font-weight: 700;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-decoration: none;
        padding: 5px;
        color: black;
    }

    .tripInfo ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
